# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/dadchat?schema=public"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-production-secret-here"

# You can generate a good secret using: openssl rand -base64 32 